<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
      align-items: center;
      gap: 2rem;
      height: 100vh;
      }
      .pricing-plan{
        background-color: whitesmoke;
        flex-basis: 400px;
        text-align: center;
      }
.plan-title{
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  font-size: 20px;
}
.plan-price{
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  margin-top: 20px;
margin-bottom: 30px;
}

.plan-features{
  text-align: center;
  list-style-type: none;
}

.plan-button{
  background-color: #04AA6D;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
}



      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
flex-direction: column;
height: 100%;
height: 100vh;}

.pricing-plan{
flex-basis: 200px;
width: 350px
}
        }
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li><br>✅ 1 User</li>
          <li><br>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li><br>✅ 5 Users</li>
          <li><br>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li><br>✅ 10 Users</li>
          <li><br>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
